@font-face {
  font-family: 'icon';
  src:  url('../../fonts/Icons/icomoon.eot?1fpfb9');
  src:  url('../../fonts/Icons/icomoon.eot?1fpfb9#iefix') format('embedded-opentype'),
    url('../../fonts/Icons/icomoon.ttf?1fpfb9') format('truetype'),
    url('../../fonts/Icons/icomoon.woff?1fpfb9') format('woff'),
    url('../../fonts/Icons/icomoon.svg?1fpfb9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-close:before {
  content: "\e90d";
}
.icon-whatsapp:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-download:before {
  content: "\e90a";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-right:before {
  content: "\e901";
}
.icon-down:before {
  content: "\e902";
}
.icon-left:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-move:before {
  content: "\e905";
}
.icon-vk:before {
  content: "\e906";
}
.icon-youtube:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-up:before {
  content: "\e909";
}
