<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Домовъ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">

	<script src="https://api-maps.yandex.ru/2.1/?apikey=8dd75011-3ae0-45f2-a483-3b6088b5a519&lang=ru_RU" type="text/javascript"></script>

</head>

<body>

	<header class="header">
		
		<div class="header-top">
			<div class="container">
				
				<div class="header-top-row">

					<div class="header-logo">
						<div itemscope itemtype="http://schema.org/Organization">
							<a itemprop="url" href="/" class="logo" rel="nofollow" title="Домовъ">
								<img src="img/logo.png" itemprop="logo" alt="">
							</a>
						</div>
					</div>

					<div class="header-nav">
						<div class="header-nav-close">
							<span class="icon-close"></span>
						</div>
						<div class="mobile-menu">
							<nav class="main-menu">
								<a href="#" class="main-menu-link active">Главная</a>
								<a href="#" class="main-menu-link">О компании </a>
								<a href="#" class="main-menu-link">Этапы строительства</a>
								<a href="#" class="main-menu-link">Расчет стоимости</a>
								<a href="#" class="main-menu-link">Контакты</a>
							</nav>
						</div>

						<div class="header-soc">
							<nav class="soc-nav">
								<a href="#" class="soc-nav-link"><span class="icon-vk"></span></a>
								<a href="#" class="soc-nav-link"><span class="icon-facebook"></span></a>
								<a href="#" class="soc-nav-link"><span class="icon-youtube"></span></a>
							</nav>
						</div>

						<div class="header-numbers">
							<div class="header-numbers-item">
								<a href="tel:+79631200455" class="number-link">+7 (963) <span>120-04-55</span></a>
							</div>
							<div class="header-numbers-item">
								<a href="tel:+79123332003" class="number-link">+7 (912) <span>333-20-03</span></a>
							</div>
						</div>

						<div class="header-callback">
							<a href="#" class="btn btn-black whatsapp-callback">Написать в WatsApp</a>
							<a href="#callback" class="btn btn-border phone-callback open-popup">Заказать звонок</a>
						</div>
					</div>

					<div class="menu-toggle">
						<div class="toggle-menu"><span></span></div>
					</div>

				</div>

			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				
				<nav class="main-menu">
					<a href="#" class="main-menu-link active">Главная</a>
					<a href="#" class="main-menu-link">О компании </a>
					<a href="#" class="main-menu-link">Этапы строительства</a>
					<a href="#" class="main-menu-link">Расчет стоимости</a>
					<a href="#" class="main-menu-link">Контакты</a>
				</nav>

			</div>
		</div>

	</header>

	<div class="second-banner">
		<div class="container">
			
			<div class="second-banner-left">
				<div class="h1">Деревянные дома</div>
				<div class="send-app-slider owl-carousel">
					<div class="send-app-item">
						<div class="h3">Скидка от <span>3%</span> за двойной заказ</div>
						<p>При заказе двух проектов единовременно<br>(дом и баня/баня и беседка) — действует скидка от 3%.</p>
						<div class="send-site-next-slide"></div>
					</div>
					<div class="send-app-item">
						<div class="h3">Скидка от <span>3%</span> за двойной заказ</div>
						<p>При заказе двух проектов единовременно<br>(дом и баня/баня и беседка) — действует скидка от 3%.</p>
						<div class="send-site-next-slide"></div>
					</div>
					<div class="send-app-item">
						<div class="h3">Скидка от <span>3%</span> за двойной заказ</div>
						<p>При заказе двух проектов единовременно<br>(дом и баня/баня и беседка) — действует скидка от 3%.</p>
						<div class="send-site-next-slide"></div>
					</div>
				</div>
				<div class="second-banner-btns">
					<a href="#projects" class="check-projects-btn scroll-to">Посмотреть проекты</a>
					<a href="#callback" class="btn btn-lg btn-wide open-popup">отправить заявку</a>
				</div>
			</div>

		</div>
	</div>

	<div class="s-catalog-menu">
		<div class="container">
			
			<div class="catalog-menu row">

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/house.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Деревянные дома</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/wood-cabin.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Бани</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/gazebo.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Беседки</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/support.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Наши работы</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<section class="s-category">
		<div class="container">

			<div class="section-title">
				<div class="h2">Заголовок</div>
			</div>
			
			<div class="category-2-row row">
				
				<div class="col-md-4">
					<div class="category-item small">
						<a href="#project-images" class="category-item-link open-popup"></a>
						<div class="category-item-img"><img src="img/house-3.jpg" alt=""></div>
						<div class="category-item-title">Деревянные дома</div>
						<div class="category-item-popup-images">
							<img src="img/house-1.jpg" alt="">
							<img src="img/house-1.jpg" alt="">
							<img src="img/house-1.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="category-item small">
						<a href="#project-images" class="category-item-link open-popup"></a>
						<div class="category-item-img"><img src="img/house-3.jpg" alt=""></div>
						<div class="category-item-title">Деревянные дома</div>
						<div class="category-item-popup-images">
							<img src="img/house-2.jpg" alt="">
							<img src="img/house-2.jpg" alt="">
							<img src="img/house-2.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="category-item small">
						<a href="#project-images" class="category-item-link open-popup"></a>
						<div class="category-item-img"><img src="img/house-3.jpg" alt=""></div>
						<div class="category-item-title">Деревянные дома</div>
						<div class="category-item-popup-images">
							<img src="img/house-3.jpg" alt="">
							<img src="img/house-3.jpg" alt="">
							<img src="img/house-3.jpg" alt="">
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-products s-bg">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Заголовок</div>
			</div>

			<div class="products-row row">
				
				<div class="col-lg-4 col-md-6">
					<div class="prod-item">
						<div class="prod-item-img">
							<a href="#"><img src="img/house-3.jpg" alt=""></a>
						</div>
						<div class="prod-item-body">
							<div class="prod-item-name">
								<div class="h3"><a href="#">«Название проекта»</a></div>
								<div class="prod-item-size"><span class="icon-move"></span>75 м²</div>
							</div>
							<div class="prod-item-buy">
								<div class="prod-item-price">от <span>250 000</span> руб.</div>
								<div class="prod-item-btn">
									<a href="#" class="btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="prod-item">
						<div class="prod-item-img">
							<a href="#"><img src="img/house-3.jpg" alt=""></a>
						</div>
						<div class="prod-item-body">
							<div class="prod-item-name">
								<div class="h3"><a href="#">«Название проекта»</a></div>
								<div class="prod-item-size"><span class="icon-move"></span>75 м²</div>
							</div>
							<div class="prod-item-buy">
								<div class="prod-item-price">от <span>250 000</span> руб.</div>
								<div class="prod-item-btn">
									<a href="#" class="btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="prod-item">
						<div class="prod-item-img">
							<a href="#"><img src="img/house-3.jpg" alt=""></a>
						</div>
						<div class="prod-item-body">
							<div class="prod-item-name">
								<div class="h3"><a href="#">«Название проекта»</a></div>
								<div class="prod-item-size"><span class="icon-move"></span>75 м²</div>
							</div>
							<div class="prod-item-buy">
								<div class="prod-item-price">от <span>250 000</span> руб.</div>
								<div class="prod-item-btn">
									<a href="#" class="btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="prod-item">
						<div class="prod-item-img">
							<a href="#"><img src="img/house-3.jpg" alt=""></a>
						</div>
						<div class="prod-item-body">
							<div class="prod-item-name">
								<div class="h3"><a href="#">«Название проекта»</a></div>
								<div class="prod-item-size"><span class="icon-move"></span>75 м²</div>
							</div>
							<div class="prod-item-buy">
								<div class="prod-item-price">от <span>250 000</span> руб.</div>
								<div class="prod-item-btn">
									<a href="#" class="btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="prod-item">
						<div class="prod-item-img">
							<a href="#"><img src="img/house-3.jpg" alt=""></a>
						</div>
						<div class="prod-item-body">
							<div class="prod-item-name">
								<div class="h3"><a href="#">«Название проекта»</a></div>
								<div class="prod-item-size"><span class="icon-move"></span>75 м²</div>
							</div>
							<div class="prod-item-buy">
								<div class="prod-item-price">от <span>250 000</span> руб.</div>
								<div class="prod-item-btn">
									<a href="#" class="btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="prod-item">
						<div class="prod-item-img">
							<a href="#"><img src="img/house-3.jpg" alt=""></a>
						</div>
						<div class="prod-item-body">
							<div class="prod-item-name">
								<div class="h3"><a href="#">«Название проекта»</a></div>
								<div class="prod-item-size"><span class="icon-move"></span>75 м²</div>
							</div>
							<div class="prod-item-buy">
								<div class="prod-item-price">от <span>250 000</span> руб.</div>
								<div class="prod-item-btn">
									<a href="#" class="btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="check-all-btn">
				<a href="#" class="btn btn-lg">Посмотреть все проекты</a>
			</div>

		</div>
	</section>

	<section class="s-popular">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Популярные категории домов</div>
			</div>

			<div class="popular-row row">
				
				<div class="col-lg-3 col-md-6">
					<div class="popular-item">
						<div class="h4">С пристроем</div>
						<nav class="popular-nav">
							<a href="#" class="popular-nav-item">С балконом</a>
							<a href="#" class="popular-nav-item">С баней</a>
							<a href="#" class="popular-nav-item">С верандой</a>
							<a href="#" class="popular-nav-item">С гаражом</a>
							<a href="#" class="popular-nav-item">С терассой</a>
							<a href="#" class="popular-nav-item">С эркером</a>
						</nav>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="popular-item">
						<div class="h4">По площади</div>
						<nav class="popular-nav">
							<a href="#" class="popular-nav-item">До 100 м²</a>
							<a href="#" class="popular-nav-item">От 100 до 200 м²</a>
							<a href="#" class="popular-nav-item">Более 200 м²</a>
						</nav>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="popular-item">
						<div class="h4">По размерам</div>
						<nav class="popular-nav">
							<a href="#" class="popular-nav-item">5х6</a>
							<a href="#" class="popular-nav-item">6х6</a>
							<a href="#" class="popular-nav-item">6х7</a>
							<a href="#" class="popular-nav-item">6х8</a>
							<a href="#" class="popular-nav-item">6х9</a>
							<a href="#" class="popular-nav-item">7х7</a>
							<a href="#" class="popular-nav-item">9х9</a>
							<a href="#" class="popular-nav-item">10х10</a>
						</nav>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="popular-item">
						<div class="h4">По этажности</div>
						<nav class="popular-nav">
							<a href="#" class="popular-nav-item">Одноэтажные</a>
							<a href="#" class="popular-nav-item">С мансардой</a>
							<a href="#" class="popular-nav-item">Двухэтажные</a>
						</nav>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-spec-offer s-bg">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Спецпредложение месяца</div>
			</div>

			<div class="spec-offer">
				<div class="spec-offer-img">
					<img src="img/house-3.jpg" alt="">
				</div>
				<div class="spec-offer-content">
					<p>Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности. Следует отметить, что внедрение современных методик обеспечивает актуальность стандартных подходов.</p>
					<a href="#" class="btn btn-lg btn-right">Подробнее</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s-consultation">
		<div class="container">

			<div class="consultation-block">
				<p>Вам необходима консультация?<br>Произвести расчет или подобрать оптимальный вариант?</p>
				<div class="h2">Наш менеджер с радостью поможет вам с этим!</div>
				<a href="#callback" class="btn btn-lg btn-wide open-popup">Отправить заявку</a>
			</div>

		</div>
	</section>

	<section class="s-about s-bg">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Заголовок</div>
			</div>

			<div class="row about-row">
				
				<div class="col-lg-4">
					<div class="about-item">
						<div class="about-img">
							<img src="img/dialog.svg" alt="">
						</div>
						<div class="about-title">Персональный подход</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about-item">
						<div class="about-img">
							<img src="img/list.svg" alt="">
						</div>
						<div class="about-title">Полный комплекс услуг</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about-item">
						<div class="about-img">
							<img src="img/house.svg" alt="">
						</div>
						<div class="about-title">Качество и грамотность строительства</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about-item">
						<div class="about-img">
							<img src="img/timer.svg" alt="">
						</div>
						<div class="about-title">Высокая скорость строительства</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about-item">
						<div class="about-img">
							<img src="img/hand.svg" alt="">
						</div>
						<div class="about-title">Вы будете полностью удовлетворены</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about-item">
						<div class="about-img">
							<img src="img/stick.svg" alt="">
						</div>
						<div class="about-title">Доступные цены</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="about-item">
						<div class="about-img">
							<img src="img/worker.svg" alt="">
						</div>
						<div class="about-title">Дока в своём деле</div>
					</div>
				</div>

			</div>

			<div class="row about-footer-row">
				
				<div class="col-lg-3 col-md-6">
					<div class="about-footer-item">Работаем с материнским капиталом</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="about-footer-item">Помогаем сэкономить 13% на строительстве</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="about-footer-item">Строим в кредит и ипотеку</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="about-footer-item">Даем скидку на страхование дома</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-projects" id="projects">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Наши выполненные проекты</div>
			</div>

			<div class="our-projects owl-carousel">
				<div class="projects-item">
					<a href="#"><img src="img/house-3.jpg" alt=""></a>
				</div>
				<div class="projects-item">
					<a href="#"><img src="img/house-3.jpg" alt=""></a>
				</div>
				<div class="projects-item">
					<a href="#"><img src="img/house-3.jpg" alt=""></a>
				</div>
				<div class="projects-item">
					<a href="#"><img src="img/house-3.jpg" alt=""></a>
				</div>
			</div>

		</div>
	</section>

	<section class="s-testimonials">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Отзывы наших клиентов</div>
			</div>

			<div class="testimonials owl-carousel">
				<div class="testimonials-item">
					<div class="testimonials-header">
						<div class="testimonials-img">
							<!-- img -->
						</div>
						<div class="testimonials-name">
							<div class="h3">Иванов Иван</div>
							<div class="testimonials-date">25.05.2019</div>
						</div>
					</div>
					<div class="testimonials-body">
						<p>Прежде всего, базовый вектор развития способствует подготовке и реализации поставленных обществом задач. Есть над чем задуматься: базовые сценарии поведения пользователей обнародованы. Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий требует анализа системы массового участия.</p>
					</div>
				</div>
				<div class="testimonials-item">
					<div class="testimonials-header">
						<div class="testimonials-img">
							<!-- img -->
						</div>
						<div class="testimonials-name">
							<div class="h3">Иванов Иван</div>
							<div class="testimonials-date">25.05.2019</div>
						</div>
					</div>
					<div class="testimonials-body">
						<p>Прежде всего, базовый вектор развития способствует подготовке и реализации поставленных обществом задач. Есть над чем задуматься: базовые сценарии поведения пользователей обнародованы. Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий требует анализа системы массового участия.</p>
					</div>
				</div>
				<div class="testimonials-item">
					<div class="testimonials-header">
						<div class="testimonials-img">
							<!-- img -->
						</div>
						<div class="testimonials-name">
							<div class="h3">Иванов Иван</div>
							<div class="testimonials-date">25.05.2019</div>
						</div>
					</div>
					<div class="testimonials-body">
						<p>Прежде всего, базовый вектор развития способствует подготовке и реализации поставленных обществом задач. Есть над чем задуматься: базовые сценарии поведения пользователей обнародованы. Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий требует анализа системы массового участия.</p>
					</div>
				</div>
				<div class="testimonials-item">
					<div class="testimonials-header">
						<div class="testimonials-img">
							<!-- img -->
						</div>
						<div class="testimonials-name">
							<div class="h3">Иванов Иван</div>
							<div class="testimonials-date">25.05.2019</div>
						</div>
					</div>
					<div class="testimonials-body">
						<p>Прежде всего, базовый вектор развития способствует подготовке и реализации поставленных обществом задач. Есть над чем задуматься: базовые сценарии поведения пользователей обнародованы. Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий требует анализа системы массового участия.</p>
					</div>
				</div>
				<div class="testimonials-item">
					<div class="testimonials-header">
						<div class="testimonials-img">
							<!-- img -->
						</div>
						<div class="testimonials-name">
							<div class="h3">Иванов Иван</div>
							<div class="testimonials-date">25.05.2019</div>
						</div>
					</div>
					<div class="testimonials-body">
						<p>Прежде всего, базовый вектор развития способствует подготовке и реализации поставленных обществом задач. Есть над чем задуматься: базовые сценарии поведения пользователей обнародованы. Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий требует анализа системы массового участия.</p>
					</div>
				</div>
				<div class="testimonials-item">
					<div class="testimonials-header">
						<div class="testimonials-img">
							<!-- img -->
						</div>
						<div class="testimonials-name">
							<div class="h3">Иванов Иван</div>
							<div class="testimonials-date">25.05.2019</div>
						</div>
					</div>
					<div class="testimonials-body">
						<p>Прежде всего, базовый вектор развития способствует подготовке и реализации поставленных обществом задач. Есть над чем задуматься: базовые сценарии поведения пользователей обнародованы. Принимая во внимание показатели успешности, понимание сути ресурсосберегающих технологий требует анализа системы массового участия.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="s-contacts s-contacts-bg">
		
		<div class="contacts">
			<div class="container">
				<div class="contacts-content">
					<div class="h2">Контакты:</div>
					<div class="contacts-info">Домовъ — строительство домов и бань под ключ.</div>
					<div class="contacts-location">г. Казань, ул. Четаева, 33, офис 113</div>
					<div class="contacts-numbers">
						<div class="contacts-numbers-item">
							<a href="tel:+79631200455" class="number-link">+7 (963) <span>120-04-55</span></a>
						</div>
						<div class="contacts-numbers-item">
							<a href="tel:+79123332003" class="number-link">+7 (912) <span>333-20-03</span></a>
						</div>
					</div>
					<div class="contacts-soc">
						<nav class="soc-nav">
							<a href="#" class="soc-nav-link"><span class="icon-vk"></span></a>
							<a href="#" class="soc-nav-link"><span class="icon-facebook"></span></a>
							<a href="#" class="soc-nav-link"><span class="icon-youtube"></span></a>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<div class="contacts-map">
			<div id="map" class="map-container"></div>
		</div>

	</section>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<nav class="footer-menu">
					<a href="#">Главная</a>
					<a href="#">О компании</a>
					<a href="#">Этапы строительства</a>
					<a href="#">Расчет стоимости</a>
					<a href="#">Контакты</a>
				</nav>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="footer-row">
					<div class="footer-left">
						©Domov 2020
					</div>
					<div class="footer-right">
						Сайт разработан в <a href="#">BIK.Agency</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="popup-wrapper" id="callback">
		<div class="popup-flex">
			<div class="popup-block">
				<div class="popup-close">
					<span class="icon-close"></span>
				</div>
				<div class="popup-content">
					<div class="h3">Заказать звонок</div>
					<p>Оставьте заявку и мы свяжемся с Вами в ближайшее время!</p>
					<form class="callback-form">
						<div class="form-group">
							<input type="text" class="form-control is-invalid" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input type="text" class="form-control phone-mask" placeholder="Ваш телефон">
						</div>
						<div class="form-submit">
							<button type="submit" class="btn btn-black">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>
			<div class="popup-bg"></div>
		</div>
	</div>

	<div class="popup-wrapper" id="project-images">
		<div class="popup-flex">
			<div class="popup-block project-images-popup">
				<div class="popup-close">
					<span class="icon-close"></span>
				</div>
				<div class="popup-content">
					<div class="project-images-popup-slider owl-carousel"></div>
				</div>
			</div>
			<div class="popup-bg"></div>
		</div>
	</div>	

	<script src="js/scripts.min.js"></script>

	<script type="text/javascript">

		ymaps.ready(init);

		function init() {

			let coord = [55.823818, 49.122781];

			let myMap = new ymaps.Map("map", {
				center: coord,
				zoom: 15,
				controls: [],
				duration: 1000
			}, {
				suppressMapOpenBlock: true
			});

			let myCollection = new ymaps.GeoObjectCollection();

			function filterApiData() {
				myCollection.add(new ymaps.Placemark(coord));
				myMap.geoObjects.add(myCollection);
			}filterApiData();

			myMap.behaviors.disable('scrollZoom');
			myMap.controls.add('zoomControl');

		}

	</script>

</body>
</html>
