<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Домовъ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">

	<script src="https://api-maps.yandex.ru/2.1/?apikey=8dd75011-3ae0-45f2-a483-3b6088b5a519&lang=ru_RU" type="text/javascript"></script>

</head>

<body>

	<header class="header">
		
		<div class="header-top">
			<div class="container">
				
				<div class="header-top-row">

					<div class="header-logo">
						<div itemscope itemtype="http://schema.org/Organization">
							<a itemprop="url" href="/" class="logo" rel="nofollow" title="Домовъ">
								<img src="img/logo.png" itemprop="logo" alt="">
							</a>
						</div>
					</div>

					<div class="header-nav">
						<div class="header-nav-close">
							<span class="icon-close"></span>
						</div>
						<div class="mobile-menu">
							<nav class="main-menu">
								<a href="#" class="main-menu-link active">Главная</a>
								<a href="#" class="main-menu-link">О компании </a>
								<a href="#" class="main-menu-link">Этапы строительства</a>
								<a href="#" class="main-menu-link">Расчет стоимости</a>
								<a href="#" class="main-menu-link">Контакты</a>
							</nav>
						</div>

						<div class="header-soc">
							<nav class="soc-nav">
								<a href="#" class="soc-nav-link"><span class="icon-vk"></span></a>
								<a href="#" class="soc-nav-link"><span class="icon-facebook"></span></a>
								<a href="#" class="soc-nav-link"><span class="icon-youtube"></span></a>
							</nav>
						</div>

						<div class="header-numbers">
							<div class="header-numbers-item">
								<a href="tel:+79631200455" class="number-link">+7 (963) <span>120-04-55</span></a>
							</div>
							<div class="header-numbers-item">
								<a href="tel:+79123332003" class="number-link">+7 (912) <span>333-20-03</span></a>
							</div>
						</div>

						<div class="header-callback">
							<a href="#" class="btn btn-black whatsapp-callback">Написать в WatsApp</a>
							<a href="#callback" class="btn btn-border phone-callback open-popup">Заказать звонок</a>
						</div>
					</div>

					<div class="menu-toggle">
						<div class="toggle-menu"><span></span></div>
					</div>

				</div>

			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				
				<nav class="main-menu">
					<a href="#" class="main-menu-link active">Главная</a>
					<a href="#" class="main-menu-link">О компании </a>
					<a href="#" class="main-menu-link">Этапы строительства</a>
					<a href="#" class="main-menu-link">Расчет стоимости</a>
					<a href="#" class="main-menu-link">Контакты</a>
				</nav>

			</div>
		</div>

	</header>

	<section class="s-product s-bg">
		<div class="container">

			<div class="product-mobile-title">
				<div class="h2">Проект бани из бревен 3х5 осина (в чашу)</div>
			</div>
			
			<div class="product-row">

				<div class="product-left">
					
					<div class="product-images">
						<div class="product-images-gallery" data-auto="false">
							<a href="img/product-1.jpg"><img src="img/product-1.jpg" alt=""></a>
							<a href="img/product-2.jpg"><img src="img/product-2.jpg" alt=""></a>
							<a href="img/product-3.jpg"><img src="img/product-3.jpg" alt=""></a>
							<a href="img/product-4.jpg"><img src="img/product-4.jpg" alt=""></a>
						</div>
						<div class="gallery-thumbs-nav">
							<a href="#" class="gallery-thumbs-prev-btn"><span class="icon-left"></span></a>
							<a href="#" class="gallery-thumbs-next-btn"><span class="icon-right"></span></a>
						</div>
					</div>

					<div class="product-video">
						<a href="#">смотреть видео-обзор</a>
					</div>

				</div>

				<div class="product-right">
					
					<div class="product-content">
						<div class="h2">Проект бани из бревен 3х5 осина (в чашу)</div>
						<div class="product-price">
							<div class="current-price">235 000 руб.</div>
							<div class="old-price">375 000 руб.</div>
						</div>
						<form class="product-form">
							<div class="h3">Оставьте заявку сегодня и получите скидку</div>
							<div class="product-form-controls">
								<div class="form-group">
									<div class="form-label">Размер бревна</div>
									<select class="select-style product-select">
										<option value="">100х150</option>
										<option value="">150х200</option>
										<option value="">200х250</option>
									</select>
								</div>
								<div class="form-group">
									<div class="form-label">Печка</div>
									<select class="select-style product-select" disabled>
										<option value="">Без печки</option>
										<option value="">Каменная</option>
										<option value="">Металлическая</option>
									</select>
								</div>
								<div class="form-group">
									<div class="form-label">Фундамент</div>
									<select class="select-style product-select" disabled>
										<option value="">Опорно столбчатый</option>
										<option value="">Сваи</option>
									</select>
								</div>
								<div class="form-submit">
									<button type="submit" class="btn btn-lg">Оставить заявку</button>
								</div>
							</div>
						</form>
					</div>

				</div>

			</div>

		</div>
	</section>

	<div class="s-catalog-menu">
		<div class="container">
			
			<div class="catalog-menu row">

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/house.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Деревянные дома</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/wood-cabin.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Бани</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/gazebo.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Беседки</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/support.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Наши работы</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<section class="s-photos">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Фото бани 3х5</div>
			</div>

			<div class="photos-row row">
				<div class="col-md-4">
					<div class="photos-item">
						<img src="img/bannya.jpg" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="photos-item">
						<img src="img/bannya.jpg" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="photos-item">
						<img src="img/bannya.jpg" alt="">
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="s-equipments">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Комплектация стандарт</div>
			</div>

			<div class="equipments-row row">
				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
							<img src="img/house-1.jpg" alt="">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="equipments-item">
						<div class="equipments-img">
						</div>
						<div class="equipments-content">
							<div class="h3">Фундамент</div>
							<p>Бетонные блоки 20х20х40</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-calc">
		<div class="container">
			
			<div class="calc-content">
				<div class="h2">Воспользуйтесь калькулятором и получите лучшую цену под ключ</div>
				<div class="calc-btn">
					<a href="#" class="btn btn-lg btn-wide">Калькулятор</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s-also">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Смотрите также:</div>
			</div>

			<div class="also-projects our-projects owl-carousel">
				<div class="category-item small">
					<a href="#" class="category-item-link"></a>
					<div class="category-item-img"><img src="img/bannya-2.jpg" alt=""></div>
					<div class="category-item-title">Проект бани из бревен<br>5х6 осина (в чашу)</div>
				</div>
				<div class="category-item small">
					<a href="#" class="category-item-link"></a>
					<div class="category-item-img"><img src="img/bannya-2.jpg" alt=""></div>
					<div class="category-item-title">Проект бани из бревен<br>5х6 осина (в чашу)</div>
				</div>
				<div class="category-item small">
					<a href="#" class="category-item-link"></a>
					<div class="category-item-img"><img src="img/bannya-2.jpg" alt=""></div>
					<div class="category-item-title">Проект бани из бревен<br>5х6 осина (в чашу)</div>
				</div>
				<div class="category-item small">
					<a href="#" class="category-item-link"></a>
					<div class="category-item-img"><img src="img/bannya-2.jpg" alt=""></div>
					<div class="category-item-title">Проект бани из бревен<br>5х6 осина (в чашу)</div>
				</div>
			</div>

		</div>
	</section>

	<section class="s-detail s-bg">
		<div class="container">
			
			<div class="detail">
				<div class="h2">Детальное описание</div>
				<p>Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности. Следует отметить, что внедрение современных методик обеспечивает актуальность стандартных подходов.</p>
				<a href="#" class="btn btn-lg btn-wide btn-icon">Скачать смету<span class="icon-download"></span></a>
			</div>

		</div>
	</section>

	<section class="s-contacts">
		
		<div class="contacts">
			<div class="container">
				<div class="contacts-content">
					<div class="h2">Контакты:</div>
					<div class="contacts-info">Домовъ — строительство домов и бань под ключ.</div>
					<div class="contacts-location">г. Казань, ул. Четаева, 33, офис 113</div>
					<div class="contacts-numbers">
						<div class="contacts-numbers-item">
							<a href="tel:+79631200455" class="number-link">+7 (963) <span>120-04-55</span></a>
						</div>
						<div class="contacts-numbers-item">
							<a href="tel:+79123332003" class="number-link">+7 (912) <span>333-20-03</span></a>
						</div>
					</div>
					<div class="contacts-soc">
						<nav class="soc-nav">
							<a href="#" class="soc-nav-link"><span class="icon-vk"></span></a>
							<a href="#" class="soc-nav-link"><span class="icon-facebook"></span></a>
							<a href="#" class="soc-nav-link"><span class="icon-youtube"></span></a>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<div class="contacts-map">
			<div id="map" class="map-container"></div>
		</div>

	</section>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<nav class="footer-menu">
					<a href="#">Главная</a>
					<a href="#">О компании</a>
					<a href="#">Этапы строительства</a>
					<a href="#">Расчет стоимости</a>
					<a href="#">Контакты</a>
				</nav>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="footer-row">
					<div class="footer-left">
						©Domov 2020
					</div>
					<div class="footer-right">
						Сайт разработан в <a href="#">BIK.Agency</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="popup-wrapper" id="callback">
		<div class="popup-flex">
			<div class="popup-block">
				<div class="popup-close">
					<span class="icon-close"></span>
				</div>
				<div class="popup-content">
					<div class="h3">Заказать звонок</div>
					<p>Оставьте заявку и мы свяжемся с Вами в ближайшее время!</p>
					<form class="callback-form">
						<div class="form-group">
							<input type="text" class="form-control is-invalid" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input type="text" class="form-control phone-mask" placeholder="Ваш телефон">
						</div>
						<div class="form-submit">
							<button type="submit" class="btn btn-black">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>
			<div class="popup-bg"></div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

	<script type="text/javascript">

		ymaps.ready(init);

		function init() {

			let coord = [55.823818, 49.122781];

			let myMap = new ymaps.Map("map", {
				center: coord,
				zoom: 15,
				controls: [],
				duration: 1000
			}, {
				suppressMapOpenBlock: true
			});

			let myCollection = new ymaps.GeoObjectCollection();

			function filterApiData() {
				myCollection.add(new ymaps.Placemark(coord));
				myMap.geoObjects.add(myCollection);
			}filterApiData();

			myMap.behaviors.disable('scrollZoom');
			myMap.controls.add('zoomControl');

		}

	</script>

</body>
</html>