<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Домовъ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">

	<script src="https://api-maps.yandex.ru/2.1/?apikey=8dd75011-3ae0-45f2-a483-3b6088b5a519&lang=ru_RU" type="text/javascript"></script>

</head>

<body>

	<header class="header">
		
		<div class="header-top">
			<div class="container">
				
				<div class="header-top-row">

					<div class="header-logo">
						<div itemscope itemtype="http://schema.org/Organization">
							<a itemprop="url" href="/" class="logo" rel="nofollow" title="Домовъ">
								<img src="img/logo.png" itemprop="logo" alt="">
							</a>
						</div>
					</div>

					<div class="header-nav">
						<div class="header-nav-close">
							<span class="icon-close"></span>
						</div>
						<div class="mobile-menu">
							<nav class="main-menu">
								<a href="#" class="main-menu-link active">Главная</a>
								<a href="#" class="main-menu-link">О компании </a>
								<a href="#" class="main-menu-link">Этапы строительства</a>
								<a href="#" class="main-menu-link">Расчет стоимости</a>
								<a href="#" class="main-menu-link">Контакты</a>
							</nav>
						</div>

						<div class="header-soc">
							<nav class="soc-nav">
								<a href="#" class="soc-nav-link"><span class="icon-vk"></span></a>
								<a href="#" class="soc-nav-link"><span class="icon-facebook"></span></a>
								<a href="#" class="soc-nav-link"><span class="icon-youtube"></span></a>
							</nav>
						</div>

						<div class="header-numbers">
							<div class="header-numbers-item">
								<a href="tel:+79631200455" class="number-link">+7 (963) <span>120-04-55</span></a>
							</div>
							<div class="header-numbers-item">
								<a href="tel:+79123332003" class="number-link">+7 (912) <span>333-20-03</span></a>
							</div>
						</div>

						<div class="header-callback">
							<a href="#" class="btn btn-black whatsapp-callback">Написать в WatsApp</a>
							<a href="#callback" class="btn btn-border phone-callback open-popup">Заказать звонок</a>
						</div>
					</div>

					<div class="menu-toggle">
						<div class="toggle-menu"><span></span></div>
					</div>

				</div>

			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				
				<nav class="main-menu">
					<a href="#" class="main-menu-link active">Главная</a>
					<a href="#" class="main-menu-link">О компании </a>
					<a href="#" class="main-menu-link">Этапы строительства</a>
					<a href="#" class="main-menu-link">Расчет стоимости</a>
					<a href="#" class="main-menu-link">Контакты</a>
				</nav>

			</div>
		</div>

	</header>

	<div class="page-banner">
		<div class="container">
			
			<h1>Этапы строительства</h1>

		</div>
	</div>

	<div class="s-catalog-menu">
		<div class="container">
			
			<div class="catalog-menu row">

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/house.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Деревянные дома</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/wood-cabin.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Бани</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/gazebo.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Беседки</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="catalog-menu-item">
						<div class="catalog-menu-item-img">
							<a href="#"><img src="img/menu-icons/support.svg" alt=""></a>
						</div>
						<div class="catalog-menu-item-title"><a href="#">Наши работы</a></div>
						<div class="catalog-menu-item-arrow"><span class="icon-down"></span></div>
						<div class="catalog-menu-drop">
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бруса</a>
							</div>
							<div class="catalog-menu-drop-item">
								<a href="#">Деревянные дома из бревна</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

		<section class="s-advantages">
		<div class="container">
			
			<div class="section-title">
				<div class="h2">Этапы строительства дачного домика, бани «под ключ»</div>
				<p>При работе с заказчиками мы всегда учитываем их желания, а также нам важно сэкономить их время и деньги. Поэтому наша команда состоит из профессиональных специалистов, которые знают свое дело и с которыми приятно работать.</p>
			</div>

			<div class="advantage-row row row-big-pd">
				
				<div class="col-12">
					<div class="advantage-item">
						<div class="advantage-item-nmb">01.</div>
						<div class="advantage-item-content">
							<div class="h3">Вы выбираете проект и материал</div>
							<p>На сайте представлены типовые проекты дачных домиков и бань. Вы можете выбрать любой понравившийся из них или заказать индивидуальный проект. Мы бесплатно спроектируем его по вашим пожеланиям.<br><br>Также Вы решаете из бруса или из бревна, если из бревна то из какой древесины (из сосны, липы или осины),и выбираете вариант рубки(в «лапу» в «чашу»).</p>
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="advantage-item">
						<div class="advantage-item-nmb">02.</div>
						<div class="advantage-item-content">
							<div class="h3">Звоните или отправляете сообщение</div>
							<p>По телефону или через форму сообщений вы делаете заказ или задаете возникшие вопросы.</p>
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="advantage-item">
						<div class="advantage-item-nmb">03.</div>
						<div class="advantage-item-content">
							<div class="h3">Мы с вами обговариваем сроки и цены</div>
							<p>Вы можете забронировать время строительства бани, например, на ваш отпуск.<br><br>Если в типовой проект или базовую комплектацию бани вносятся изменения, то и цена может поменяться. На данном этапе мы с вами утверждаем цену и время строительства бани.</p>
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="advantage-item">
						<div class="advantage-item-nmb">04.</div>
						<div class="advantage-item-content">
							<div class="h3">Заключаем договор, вы делаете предоплату</div>
							<p>Наш представитель приезжает к вам для заключения договора( ссылка на типовой прибор договора).<br>После подписания бумаг вы делаете предоплату 5% от стоимости проекта.</p>
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="advantage-item">
						<div class="advantage-item-nmb">05.</div>
						<div class="advantage-item-content">
							<div class="h3">2-я предоплата и начало работы на объекте</div>
							<p>Вы делаете 2-ю предоплату, куда входит только стоимость материалов.<br>Мы завозим все материалы и комплектующие в день, указанный датой начала строительства бани в договоре. Приезжает бригада, располагается на участке и приступает к работе.</p>
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="advantage-item">
						<div class="advantage-item-nmb">06.</div>
						<div class="advantage-item-content">
							<div class="h3">Строительство</div>
							<p>Мы строим дачный домик, баню в срок, указанный в договоре. Обычно строительство длится: баня 5-12 дней, дачный домик 2-4 недели в зависимости от сложности проекта.<br>Строительно-монтажные работы включают в себя все, начиная с земляных работ и устройства фундамента и заканчивая чистовой отделкой и уборкой территории.</p>
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="advantage-item">
						<div class="advantage-item-nmb">07.</div>
						<div class="advantage-item-content">
							<div class="h3">Вы принимаете работу</div>
							<p>Последний, важный и очень приятный этап — это когда вы принимаете нашу работу. Вы осматриваете свой заказ внутри и снаружи, и мы подписываем акт сдачи-приемки.<br>После этого вы оплачиваете оставшуюся часть — стоимость строительно-монтажных работ.</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-consultation">
		<div class="container">

			<div class="consultation-block">
				<p>Вам необходима консультация?<br>Произвести расчет или подобрать оптимальный вариант?</p>
				<div class="h2">Наш менеджер с радостью поможет вам с этим!</div>
				<a href="#callback" class="btn btn-lg btn-wide open-popup">Отправить заявку</a>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<nav class="footer-menu">
					<a href="#">Главная</a>
					<a href="#">О компании</a>
					<a href="#">Этапы строительства</a>
					<a href="#">Расчет стоимости</a>
					<a href="#">Контакты</a>
				</nav>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="footer-row">
					<div class="footer-left">
						©Domov 2020
					</div>
					<div class="footer-right">
						Сайт разработан в <a href="#">BIK.Agency</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="popup-wrapper" id="callback">
		<div class="popup-flex">
			<div class="popup-block">
				<div class="popup-close">
					<span class="icon-close"></span>
				</div>
				<div class="popup-content">
					<div class="h3">Заказать звонок</div>
					<p>Оставьте заявку и мы свяжемся с Вами в ближайшее время!</p>
					<form class="callback-form">
						<div class="form-group">
							<input type="text" class="form-control is-invalid" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input type="text" class="form-control phone-mask" placeholder="Ваш телефон">
						</div>
						<div class="form-submit">
							<button type="submit" class="btn btn-black">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>
			<div class="popup-bg"></div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

	<script type="text/javascript">

		ymaps.ready(init);

		function init() {

			let coord = [55.823818, 49.122781];

			let myMap = new ymaps.Map("map", {
				center: coord,
				zoom: 15,
				controls: [],
				duration: 1000
			}, {
				suppressMapOpenBlock: true
			});

			let myCollection = new ymaps.GeoObjectCollection();

			function filterApiData() {
				myCollection.add(new ymaps.Placemark(coord));
				myMap.geoObjects.add(myCollection);
			}filterApiData();

			myMap.behaviors.disable('scrollZoom');
			myMap.controls.add('zoomControl');

		}

	</script>

</body>
</html>
